@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap");
:root{
  --color1: rgb(5, 149, 142);
  --card-border: rgb(81, 68, 64);
}
.App {
  margin: 1% 5%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.header-span {
  font-family: "Exo 2", sans-serif;
  margin-left: 1%;
  color: rgb(168, 2, 138);
  font-weight: bold;
  font-size: calc(1.25rem);
}
.carousel {
  position: absolute;
  top: 6%;
  left: 0;
  padding-top: 5%;
  border-radius: 50%;
}
.logo {
  height: auto;
  width: calc(4rem);
}
.carousel-item > video {
  width: 99vw;
  height: 500px;
  padding: 0 2%;
  margin-left: 3px;
}
.carousel::after {
  content: "";
  display: block;
  position: absolute;
  top: 6%;
  left: 0;
  width: 100%;
  height: 99%;
  background: linear-gradient(
    90deg,
    rgb(34, 32, 32),
    rgb(48, 6, 196),
    rgb(34, 32, 32)
  );
  opacity: 0.3;
}
.main {
  margin-top: 90vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding: 1%;
}
.card-img > img {
  height: auto;
  width: calc(100%);
}
.main-card {
  border: 1px solid var(--card-border);
  border-radius: 5px;
}
.card-body {
  position: inherit;
  display: grid;
  grid-template-rows: 110px 50px 1fr;
  height: auto;
}
.short-description{
margin-bottom: 2%;
}
.platform {
  position: relative;
  display: flex;
  justify-content: space-between;

}
.platform > div {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: calc(1rem - 0.2rem);
  font-weight: 700;
  color: var(--color1);
  justify-content: center;
  align-items: flex-start;
  height: max-content;
  max-width: 90px;
  margin: 6% 0 0 0 ;
}
.platform-header{
  margin-bottom: calc(0.2rem + 0.1rem);
}
.text-span{
  max-width: 50px;
  max-height: 20px;
  color: rgb(106, 100, 111);
  font-size: small;
  
}
.badge{
  /* border: 1px solid green; */
  background-color: var(--color1);
  padding:calc(15% + 2%);
  border-radius: 5px;
  font-size:smaller;
  color:rgb(249, 255, 255)
}
.main-play {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(172, 5, 2);
  position: relative;
  max-height: 1.8em;
  padding:10px;
  width: 100%;
  font-weight: 900;
  font-size: calc(1rem);
  letter-spacing: 4px;
  border-radius: 4px;
  margin:20% 0 0 0;
}
@media only screen and (max-width: 980px) {
  .main {
    margin-top: 75vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
  }
}
